{
  "name": "blog_v0",
  "version": "0.0.2",
  "description": "blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "Richardhty",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.3"
  }
}
